{
  "name": "Tienda Virtual - Productos de Primera Necesidad",
  "short_name": "Tienda Virtual",
  "description": "Aplicación web para comprar snacks, bebidas y productos esenciales",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "food", "lifestyle"],
  "lang": "es",
  "dir": "ltr"
} 